spring.application.name=crimemanagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/crime_db
spring.datasource.username=root
spring.datasource.password=Liverpool11.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true
spring.web.allow-form-urlencoded-body=true
#logging.level.org.springframework=DEBUG
